# Admin Authentication
ADMIN_PASSWORD=Sing2025

# Session Security (REQUIRED - change this!)
SESSION_SECRET=dvrxzLjgYw6QodzzpnLRTDzDoNFEce7iC97KdW9QVZxxgp/9lqukAgg7hS0ubwgn

# Server Configuration
PORT=3000
NODE_ENV=development

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_b32jd9g
VITE_EMAILJS_TEMPLATE_ID=template_q7xq6uf
VITE_EMAILJS_PUBLIC_KEY=oUFfQCRFjTf87SMPy
VITE_TO_EMAIL=zbutton314@gmail.com